# Maui.PartidaJusta-Espelho

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.PartidaJusta-Espelho.csproj  Maui.PartidaJusta-Espelho.sln  MauiProgram.cs  MenuEdicaoTime.xaml  MenuEdicaoTime.xaml.cs
Model/: ModelJogador.cs  ModelPartida.cs  ModelPartidaJogador.cs  ModelTime.cs  ModelTimeJogador.cs
View/: MenuJogador.xaml  MenuJogador.xaml.cs  MenuJogadorCadastro.xaml  MenuJogadorCadastro.xaml.cs  MenuJogadorEditar.xaml  MenuJogadorEditar.xaml.cs  MenuPartida.xaml  MenuPartida.xaml.cs  MenuPartidaRegistro.xaml  MenuPartidaRegistro.xaml.cs  MenuSorteio.xaml  MenuSorteio.xaml.cs  MenuSorteioEditar.xaml  MenuSorteioEditar.xaml.cs  MenuSorteioFinalizarEdicao.xaml  MenuSorteioFinalizarEdicao.xaml.cs  MenuSorteioJogadores.xaml  MenuSorteioJogadores.xaml.cs  MenuSorteioLista.xaml  MenuSorteioLista.xaml.cs  MenuSorteioStatus.xaml  MenuSorteioStatus.xaml.cs
ViewModel/: ViewModelJogador.cs  ViewModelPartida.cs  ViewModelTime.cs
